@vernum 2
@code WD_WORKSPACE
@nom "G11_BD50_Projet_Tour"
@i 1 @t 103 @f "TOUR_DE_FRANCE.MCD" @n "Tour_de_France_MCD" @o
@i 2 @t 104 @f "TOUR_DE_FRANCE.MCD" @n "Gestion_inscription"
@i 2 @t 104 @f "TOUR_DE_FRANCE.MCD" @n "Gestion_course"
@i 2 @t 104 @f "TOUR_DE_FRANCE.MCD" @n "Gestion_classement"
@i 2 @t 104 @f "TOUR_DE_FRANCE.MCD" @n "Gestion_combatif"
@i 2 @t 104 @f "TOUR_DE_FRANCE.MCD" @n "Gestion_dopage"
@i 2 @t 104 @f "TOUR_DE_FRANCE.MCD" @n "Gestion_utilisateur"
@i 2 @t 104 @f "TOUR_DE_FRANCE.MCD" @n "Complet"
@i 1 @t 103 @f "TDF_USE_CASE.MLO" @n "TdF_Use_Case" @o
@i 2 @t 104 @f "TDF_USE_CASE.MLO" @n "Sous-modèle1"
