/* Votre Style */

#navigation {
	background-color: #fcb825;
	font-size: 1.4em;
}
#navigation a {
	text-decoration: none;
	color: black;
}

#navigationAdmin {
	background-color: #cccccc;
	font-size: 1.4em;
}
#navigationAdmin  a {
	text-decoration: none;
	color: black;
}
.separation1 {
	background-color: black;
	height: 0.2em;
	margin-bottom: 1em;
}
.separation2{
	background-color: #CCCCCC;
	height: 0.1em;
	margin-bottom: 1em;
}

.greyFrame {
background-color: #CCCCCC;
}

.normalTab,th,td {
    border-collapse: collapse;
    border-spacing: 0;
	border:1px solid #ffffff;
	width:80%;
	height:100%;
	margin:auto;
	font-size : 1em;
}



.normalTab th {
	border-bottom:2px solid #fcb825;
	}

.col2 {
	width:4em;
}
.col3 {
	width:13em;
}

.col4 {
	width:20em;
}

.rowP {
	background-color: #EFF0F0;
}

#authentification  input[type="text"], input[type="password"] {
	width: 3em;
}

}